upstream was-blue {
  server was-blue:3000;
}

server {
  listen 8000;

  root /usr/share/nginx/html;
  index  index.html;

  location /api {
    client_max_body_size 10m;
    
    proxy_pass http://was-blue; # WAS로 이동
    proxy_redirect     off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  
    # '/api' 제거
    rewrite ^/api(/.*)$ $1 break;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}